# angular-spring-crud-back

./: .gitignore  deploy.bat  pom.xml
src/main/java/com/energizeglobal/com/internship/angular/: App.java
src/main/java/com/energizeglobal/com/internship/angular/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/energizeglobal/com/internship/angular/controller/: UserController.java
src/main/java/com/energizeglobal/com/internship/angular/model/: UserEntity.java
src/main/java/com/energizeglobal/com/internship/angular/repository/: UserRepository.java
src/main/java/com/energizeglobal/internship/angular/: App.java
src/main/java/com/energizeglobal/internship/angular/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/energizeglobal/internship/angular/controller/: UserController.java
src/main/java/com/energizeglobal/internship/angular/model/: UserEntity.java
src/main/java/com/energizeglobal/internship/angular/repository/: UserRepository.java
src/main/resources/: application.properties
